store_number=setStore_number
store_name=setStore_name
contact_number=setContact_number
email_address=setEmail
address_line1=setAddress_line1
address_line2=setAddress_line2
city=setCity
state=setState
zip=setZip
country=setCountry